#
# Copyright (c) 2020. All rights reserved .
# This code developed by Vijay Gupta for learning purpose only.
# Certification: Spring Framework Certification Training
#

spring.datasource.driverName=com.mysql.driver.Driver
spring.datasource.username = admin
spring.datasource.password = test